displayName=Better Discord Loot Logger
author=RinZ
support=https://github.com/RinZJ/better-discord-loot-logger
description=Alerts you in discord using a webhook of new collection log items, pets etc.
tags=
plugins=com.betterdiscordlootlogger.BetterDiscordLootLoggerPlugin